.main_menu_bar {
  width: 70% !important;
}

.write_form_set {
  height: 100%;
}

#comment {
  max-height: 90%;
  background-color: white;
  padding: 3% 0 5% 1%;
  margin: 10px 4% 0 5%;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.09);
  overflow-y: scroll;
}

.selected_restaurant, .eaten_dish {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 0;
}

.selected_restaurant_title, .eaten_dish_title {
  width: 15%;
  font-size: 13px;
}

#form-control1, #form-control2 {
  width: 75% !important;
  border: #e1e1e1 !important;
  font-size: 12px;
}

.star {
  font-size: 13px;
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 5%;
}

.taste_star, .price_star, .clean_star {
  width: 30%;
  display: flex;
  align-items: center;
}

.star_number {
  border: #e1e1e1 !important;
}

#form-group1 {
  display: flex;
  justify-content: center;
}

#form-control3 {
  width: 90% !important;
  border: #e1e1e1 !important;
  font-size: 13px;
}

#form-group2 {
  margin: 0 5%;
  width: 90%;
  display: flex;
  align-items: center;
  font-size: 10px !important;
}

#form-group2 input {
  width: 50%;
}

#comment_submit {
  margin-top: 20px;
  background-color: white;
  border: none;
}