branch-defaults:
  default:
    environment: null
    group_suffix: null
environment-defaults:
  Bld-env:
    branch: null
    repository: null
global:
  application_name: new
  branch: null
  default_ec2_keyname: null
  default_platform: arn:aws:elasticbeanstalk:ap-northeast-2::platform/Python 3.6 running
    on 64bit Amazon Linux/2.7.5
  default_region: null
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: null
  repository: null
  sc: null
  workspace_type: Application
