{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>bld | 서울시립대 음식점</title>
  <link rel="stylesheet" type="text/css" href="{% static 'accounts/css/login.css' %}">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
</head>
<body>

{% if not user.is_authenticated %}
<div class="center">
  {% block log %}
  <div class="login_box">
    <div class="logo"><a href="{% url "base_app:base" %}"><img src="{% static 'base_app/images/logo.png' %}" width="100"></a></div>
    <form action="" method="POST">
      {% csrf_token %}
      <div class="id">
        <input class="login_required" type="text" name="username" placeholder="회원 ID"
               required />
      </div>
      <div class="password">
        <input class="login_required" type="password" name="password" placeholder="비밀번호"
               required/>
      </div>
      <button class="login_required login_btn" type="submit">로그인</button>
      <div class="settings">
        <div class="login_save">로그인 유지(예정)</div>
    {#    <span><a href="{% url "accounts:signup" %}">회원가입</a></span>#}
        <div class="signup"><a href="{% url "accounts:signup" %}">회원가입</a></div>
      </div>
    </form>
  </div>
  {% endblock %}
</div>
{% else %}
<div class="center">
  <div class="login_box">
    <div class="logo"><a href="{% url "base_app:base" %}"><img src="{% static 'base_app/images/logo.png' %}" width="100"></a></div>
  </div>
</div>
{% endif %}

</body>

  <!--jquery-->
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script>
{% if user.is_authenticated %}
    alert("비정상적인 접근입니다");
{% endif %}
{% if alert_message %}
    alert("{{ alert_message }}");
{% endif %}
</script>
</html>