html, body {
  position: relative;
  height: 100%;
  box-sizing: border-box;
  margin:0;
  padding:0;
  font-family: 'Nanum Gothic', sans-serif;
  background: white;
  color: #303030;
}

a {
  text-decoration: none;
  color: #303030;
}
form {
  width: 100%;
}
input {
  width: 100%;
  border: none;
  padding: 0 5px;
  margin: 0;
  font-size: 11px;
}
button {
  width: 100%;
  background: white;
  border: none;
  margin: 0;
  padding: 0 5px;
  box-sizing: content-box;
}
input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
  background-color: white !important;
}
input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 30px white inset;
}

.center {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

.login_box, .signup_box {
  width: 75%;
  height: 50%;
  margin-top: 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (min-width: 320px) {
  .login_box, .signup_box {
    max-width: 240px;
  }
}

.logo {
  margin-bottom: 15px;
}

.signup_box .logo {
  margin-bottom: 30px;
}

.login_required, .signup_required {
  height: 32px;
  width: 100%;
  margin-bottom: 4px;
  border: #303030 solid 0.5px;
}

.id, .password, .nickname {
  width: 95%;
}

.login_btn, .signup_btn {
  width: 95%;
  background-color: #303030;
  color: white;
}

.settings {
  margin-top: 5px;
  width: 100%;
  font-size: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.signup {
  font-weight: bold;
}

